<html>
    <head>
        <style>
            #container{
                width=100%
                height=90%
                position:relative
            }
            #videodiv, drawingWindow{
                width: 100%;
                height:100%;
                position :absolute;
                top:0;
                left:0;
            }
            #drawingWindow{
                z-index: 2
            }
            #videodiv{
                z-index: 1
            }


            .wrapper {
                position: relative;
            }

            .boite-tirets {
                position: relative;
                z-index: 5;
                border: dashed;
                height: 8em;
                margin-bottom: 1em;
                margin-top: 2em;
            }
            .boite-doree {
                position: absolute;
                z-index: 8; /* place .boite-doree au-dessus de .boite-verte et .boite-tirets */
                background: gold;
                width: 80%;
                left: 60px;
                top: 3em;
            }
            .boite-verte {
                position: absolute;
                z-index: 20; /* place .boite-verte au-dessus de .boite-tirets */
                background: lightgreen;
                width: 20%;
                left: 65%;
                top: -25px;
                height: 7em;
                opacity: 0.9;
            }

        </style>
    </head>
    <body>

        <div class="wrapper">
            <div class="boite-tirets">Boîte avec tirets</div>
            <div class="boite-doree">Boîte dorée</div>
            <div class="boite-verte">Boîte verte</div>
        </div>
        <div  id="container">
            <div id="videodiv" >
                <input type="file" accept="video/*" id="fileinput"/>
                <figure id="videoContainer">
                    <video id="video" controls autoplay width="100%" height="600px"></video>
                </figure>
                <div id="video-controls" class="controls">
                    <button id="playpause" type="button">Play/Pause</button>&nbsp;<button id="stop" type="button">Stop</button>
                    <span class="progress">
                        <progress id="progress" value="0" min="0" width="50%">
                            <span id="progress-bar"></span>
                        </progress>
                        <button id="minus5" type="button">-5s</button>Timer:<span id="timer">0.0</span> <button id="plus5" type="button">+5s</button>
                    </span>&nbsp;<button id="lent" type="button">lent</button>&nbsp;<span id="playspeed">1.00</span>&nbsp;<button id="rapide" type="button">rapide</button>
                </div>
            </div>
            <div id="drawingWindow"><br><br>AAAAAAA</div>
        </div>
    </body>
    <script>
        const supportsVideo = !!document.createElement("video").canPlayType;
        if (supportsVideo) {
            console.log("video ok!!")
            video.controls = false;
        }

        var playSelectedFile = function (event) {
            var file = this.files[0]
            var type = file.type
            var videoNode = document.querySelector('video')
            var fileURL = URL.createObjectURL(file)
            videoNode.src = fileURL
        }

        var inputNode = document.getElementById("fileinput")
        inputNode.addEventListener('change', playSelectedFile, false)

        const playpause = document.getElementById("playpause");
        const stop = document.getElementById("stop");
        const progress = document.getElementById("progress");
        const progressBar = document.getElementById("progress-bar");
        const videoContainer = document.getElementById("videoContainer");
        const plus5 = document.getElementById("plus5");

        const videoControls = document.getElementById("video-controls");

        function speedup() {
            video.playbackRate *= 2
            playspeed.innerHTML = video.playbackRate.toFixed(2);
        }

        function slowdown() {
            video.playbackRate /= 2
            playspeed.innerHTML = video.playbackRate.toFixed(2);
        }

        function advance() {
            video.currentTime += 5
        }

        function back() {
            video.currentTime -= 5
        }

        function playOrPause() {
            if (video.paused || video.ended) {
                video.play();
            } else {
                video.pause();
            }
        }

        function stopVideo() {
            video.pause();
            video.currentTime = 0;
            progress.value = 0;
        }

        rapide.addEventListener("click", (e) => {
            speedup()
        })

        lent.addEventListener("click", (e) => {
            slowdown()
        })

        plus5.addEventListener("click", (e) => {
            advance()
        })

        minus5.addEventListener("click", (e) => {
            back()
        })
        playpause.addEventListener("click", (e) => {
            playOrPause()
        });

        stop.addEventListener("click", (e) => {
            stopVideo()
        });

        video.addEventListener("loadedmetadata", () => {
            progress.setAttribute("max", video.duration);
        });

        video.addEventListener("timeupdate", () => {
            progress.value = video.currentTime;
            progressBar.style.width = `${Math.floor(
                (video.currentTime * 100) / video.duration,
            )}%`;
            timer.innerHTML = video.currentTime.toFixed(2);
        });


        video.addEventListener("timeupdate", () => {
            if (!progress.getAttribute("max"))
                progress.setAttribute("max", video.duration);
            progress.value = video.currentTime;
            progressBar.style.width = `${Math.floor(
                (video.currentTime * 100) / video.duration,
            )}%`;
        });

        progress.addEventListener("click", (e) => {
            const rect = progress.getBoundingClientRect();
            const pos = (e.pageX - rect.left) / progress.offsetWidth;
            video.currentTime = pos * video.duration;
        });


        function handleKeyDown(event) {
            console.log(event.key+"/"+event.keyCode)
            //event.preventDefault();
            //controles videos
            if (event.keyCode == 32) {
                playOrPause()
                return
            }

            if(event.key=="ArrowUp"){
                speedup()
                return
            }

            if(event.key=="ArrowDown"){
                slowdown()
                return
            }

            if(event.key=="ArrowLeft"){
                back()
                return
            }

            if(event.key=="ArrowRight"){
                advance()
                return
            }
        }

        document.addEventListener('keydown', handleKeyDown);
    </script>
</html>